<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src = "https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Sanjeevani Polyclinic and Fitness centre</title>
<style>
   body {
     background-image: url(healthcare.jpg);
     background-repeat: no-repeat;
     background-position: center;
     background-size: 100%;
   }
           
   .topnav {
     overflow: hidden;
     background-color: #333;
   }
   
   .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .topnav a.active {
     background-color: rgb(204,204,0);
     color: white;
   }
   
   .topnav .icon {
     display: none;
   }
   
   @media screen and (max-width: 600px) {
     .topnav a:not(:first-child) {display: none;}
     .topnav a.icon {
       float: right;
       display: block;
     }
   }
   
   @media screen and (max-width: 600px) {
     .topnav.responsive {position: relative;}
     .topnav.responsive .icon {
       position: absolute;
       right: 0;
       top: 0;
     }
     .topnav.responsive a {
       float: none;
       display: block;
       text-align: left;
     }
   }
   
   @font-face {
     font-family: myFirstFont;
     src: url(Sansation_Light.ttf);
   }
   
    button {
    background-color: white;
    border-radius: 100%;
    padding: 0px;
    cursor: pointer;
   }

   #preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow: visible;
    background: url('healthcare6.gif') no-repeat center center;
 }

#content {
    display: none;
}
       </style>
        <script src = "wow.min.js"></script>
        <script>
        new WOW().init()
        </script>
   </head>
   <body style = "font-family: myFirstFont; color: black">
       <div class="topnav" id="myTopnav" style = "font-family: myFirstFont">
           <a href="Home.html">Home</a>
           <a href = "Coronavirusstats.html">COVID-19 stats</a>
           <a href="About.html">About</a>
           <a title = "Our reviews on google" href = "Reviews.html"><button><i class="fas fa-comments"></i></button></a>
           <a title = "Diet counselling plans" href = "Plans.html">Diet counselling plans</a>
           <a href = "Contact form.html" class = "active">Contact form</a>
           <a href="javascript:void(0);" class="icon" onclick="myFunction()">
             <i class="fa fa-bars"></i>
           </a>
         </div>
         <div style = "color: white; background-color: black;">
          <script src="https://apps.elfsight.com/p/platform.js" defer></script>
          <div class="elfsight-app-58c091f2-8639-491d-b698-fc8201f3e3e7"></div>
          <script src="https://apps.elfsight.com/p/platform.js" defer></script>
          <div class="elfsight-app-8322eadf-81c4-4495-8b35-ddeb35b23d08"></div>
          <script src="https://apps.elfsight.com/p/platform.js" defer></script>
          <div class="elfsight-app-7ee2c060-d3be-458d-b2af-6fcc83fc008d"></div></div>
<div class="elfsight-app-2838304d-af9a-49ee-ade8-ca785fbeab3c"></div>

         </div>
         <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
          <div>
         </body>
         </html>