<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src = "https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Sanjeevani Polyclinic and Fitness centre</title>
    <style>
        body {
         background-image: url(Corona-33578.gif); 
         background-repeat: no-repeat;
         background-size: 100%;
         background-attachment: fixed;
       }
               
       .topnav {
         overflow: hidden;
         background-color: #333;
       }
       
       .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
       }
       
       .topnav a:hover {
         background-color: #ddd;
         color: black;
       }
       
       .topnav a.active {
         background-color: rgb(204,204,0);
         color: white;
       }
       
       .topnav .icon {
         display: none;
       }
       
       @media screen and (max-width: 600px) {
         .topnav a:not(:first-child) {display: none;}
         .topnav a.icon {
           float: right;
           display: block;
         }
       }
       
       @media screen and (max-width: 600px) {
         .topnav.responsive {position: relative;}
         .topnav.responsive .icon {
           position: absolute;
           right: 0;
           top: 0;
         }
         .topnav.responsive a {
           float: none;
           display: block;
           text-align: left;
         }
       }
       
       @font-face {
         font-family: myFirstFont;
         src: url(Sansation_Light.ttf);
       }

       .button {
        background-color: white;
 border-radius: 100%;
 padding: 0px;
 cursor: pointer;
}
       </style>
</head>
<body style = "font-family: myFirstFont">
  <div class="topnav" id="myTopnav" style = "font-family: myFirstFont">
    <a href="Home.html">Home</a>
    <a href = "Coronavirusstats.html" class = "active">COVID-19 stats</a>
    <a href="About.html">About</a>
    <a title = "Our reviews on google" href = "Reviews.html"><button class = "button"><i class="fas fa-comments"></i></button></a>
    <a title = "Diet counselling plans" href = "Plans.html">Diet counselling plans</a>
    <a href = "Contact form.html">Contact form</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <div>
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
      <div class="elfsight-app-8322eadf-81c4-4495-8b35-ddeb35b23d08"></div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-8b395a64-efae-447f-bff4-f92263f28e33"></div>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-7ee2c060-d3be-458d-b2af-6fcc83fc008d"></div></div>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-2838304d-af9a-49ee-ade8-ca785fbeab3c"></div>
</body>
</html>