<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjeevani Polyclinic and Fitness centre</title>
    <style>
         body {
  background-color: black;
}
        
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(204,204,0);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@font-face {
  font-family: myFirstFont;
  src: url(Sansation_Light.ttf);
}

 button {
 background-color: white;
 border-radius: 100%;
 padding: 0px;
 cursor: pointer;
}
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav" style = "font-family: myFirstFont">
        <a href="Home.html" title = "Home page">Home</a>
        <a href = "Coronavirusstats.html" title = "Coronavirus stats">COVID-19 stats</a>
        <a href="About.html" title = "About">About</a>
        <a title = "Our reviews on google" href = "Reviews.html"><button><i class="fas fa-comments"></i></button></a>
        <a title = "Diet counselling plans" href = "Plans.html">Diet counselling plans</a>
        <a href = "Contact form.html" title = "Contact form">Contact form</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-d2e62553-f693-4ca5-8394-36bd05857df1"></div>
</body>
</html>