<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="Logo.jpg" type="image/jpg" sizes="100x100">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.topnav {
  overflow: hidden;
  background-color: white;
  width: 75%;
  margin: 0;
  padding: 0;
  list-style: none;
  height: 200px;
}

.topnav a {
  display: block; 
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: inline-block;
  position: relative;
  text-decoration: none;
}

.topnav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

.topnav a:hover::before {
  width: 100%;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
        <img align = "left" src = "Logo.jpg" width = "200px" height = "200px" style = "float: left;">
<header>
<center><div class="topnav" id="myTopnav" style = "float: right; vertical-align: middle"><br><br><br>
  <a href="#home"><span style = "visibility: hidden;">Yo</span>About</a>
  <a href="#news"><span style = "visibility: hidden;">Yo</span>Contact</a>
  <a href="#contact"><span style = "visibility: hidden;">Yo</span>News</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div></center></header>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
