<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjeevani Polyclinic and Fitness centre</title>
    <script defer src = "https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<style>
  h1{
    padding: 16px;
  }
  
  h2{
    padding: 16px;
  }
  
  body {
    background-color: black;
}

header::after{
    content: '';
    display: table;
    clear: both;
}
        
.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  display: inline-block;
  margin-right: 70px;
  padding: 25px;
  position: relative;
  color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.topnav a.active {
  color: yellow;
}

.topnav a.active::before {
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: yellow;
    position: absolute;
    top: 0;
    width: 100%;
}

.topnav .icon {
  display: none;
}

.topnav a::before {
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: white;
    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 250ms;
}

.topnav a:hover::before {
    width: 100%;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


@font-face {
  font-family: myFirstFont;
  src: url(Sansation_Light.ttf);
}

 button {
 background-color: white;
 border-radius: 100%;
 padding: 0px;
 cursor: pointer;
}

#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow: visible;
    background: url('healthcare6.gif') no-repeat center center;
 }

#content {
    display: none;
}
    </style>
     <script src = "wow.min.js"></script>
     <script>
     new WOW().init()
     </script>
      </style>
       <script src = "wow.min.js"></script>
       <script>
       new WOW().init()
       </script>
  </head>
  <body style = "font-family: myFirstFont;"><header>
      <div class="topnav" id="myTopnav" style = "font-family: myFirstFont">
      <a href="index.html" title = "Home page"><span style = "visibility: hidden;">Pa</span><img src = "Home.jpg" width = "40px" height = "40px">  Home</a>
      <a href="About.html" title = "About"><span style = "visibility: hidden;">Pa</span><img src = "About.jpg" width = "40px" height = "40px">  About</a>
      <a title = "Our reviews on google" href = "Reviews.html"><span style = "visibility: hidden;">Pa</span><button><i class="fas fa-comments"></i></button></a>
      <a title = "Diet counselling plans" href = "Plans.html" class = "active"><span style = "visibility: hidden;">Pa</span>Diet counselling plans</a>
      <a href = "Contact form.html" title = "Contact form"><span style = "visibility: hidden;">Pa</span>Contact form</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div></header>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-645f210e-ca5a-4385-995b-4cd0399e6fc0"></div>
<center><a target = "_blank" href = "https://wa.me/919873204970"><button style = "width: 75px; height: 75px; background-color: white; border: none;" ><img src = "WhatsApp.jpg" width = "60px" height = "60px"></button></a></center></div>
</body>
</html>